# Tyler BoddySpargo's Personal Website

This is a sample of my skills with Require.js, AngularJS, Sassy CSS, and JavaScript (modules and frameworks like spark-scroll and ScrollMagic) as well as an overview of various other projects and a summary of my professional and educational background.